# DiabetesPredictor

./: DiabetesPredictor.sln
DiabetesPredictor.Web/: DiabetesPredictor.Web.csproj  DiabetesPredictorDBContext.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  appsettings.json  efpt.config.json
DiabetesPredictor.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DiabetesPredictor.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DiabetesPredictor.Web/Controllers/: AccountController.cs  CharacteristicsController.cs  HomeController.cs
DiabetesPredictor.Web/Migrations/: 20220612161420_initial2.Designer.cs  20220612161420_initial2.cs  DiabetesPredictorDBContextModelSnapshot.cs
DiabetesPredictor.Web/Models/: Characteristics.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
DiabetesPredictor.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DiabetesPredictor.Web/Views/: _ViewImports.cshtml
DiabetesPredictor.Web/Views/Account/: Login.cshtml  Register.cshtml
DiabetesPredictor.Web/Views/Characteristics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Predict.cshtml
DiabetesPredictor.Web/Views/Home/: Index.cshtml
DiabetesPredictor.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MaterialLayout.cshtml
